{
  "name": "@arnif/pokemon-notify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.13.1",
    "moment": "^2.14.1",
    "pushover-notifications": "^0.2.3"
  }
}
